{
    "name": "elboletaire/twbs-cake-plugin",
    "authors": [
        {
            "name": "Òscar Casajuana",
            "email": "elboletaire@underave.net",
            "homepage": "http://racotecnic.com",
            "role": "Developer"
        }
    ],
    "description": "Twitter Bootstrap Plugin for CakePHP 3 with bundled less.php parser, helper and bake templates",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "bootstrap", "plugin"],
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.4.19",
        "composer/installers": "*",
        "oyejorge/less.php": "1.7.0.2"
    },
    "extra": {
    	"installer-name": "Bootstrap"
    },
    "autoload": {
        "psr-4": {
            "Bootstrap\\": "src"
        }
    }
}
